<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            word-wrap: break-word;
            padding: 0;
            margin: 0;
        }

        * span {
            line-height: 30px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .card {
            background-color: #f9f9f9;
            border: 1px solid #f9f9f9;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 0 5px #ccc;
            transition: box-shadow 0.3s;
        }

        .card:hover {
            border: 1px solid #0aa6ec;
            border-radius: 5px;
            box-shadow: 0 0 10px #ccc;
        }

    </style>
</head>
<body style="padding: 10px;">
<h1>首页</h1>
<!--复选框-->
<div style="display: flex; flex-wrap: wrap;">
    <a href="/ws">
        <div class="card">
            <p><strong>WebSocket 日志服务</strong></p>
            <p><span>实时查看设备调试信息</span></p>
        </div>
    </a>
    <a href="/files">
        <div class="card">
            <p><strong>Http 文件服务</strong></p>
            <p><span>浏览查看设备文件信息</span></p>
        </div>
    </a>
    <a href="/list">
        <div class="card">
            <p><strong>UDP 客户端服务</strong></p>
            <p><span>浏览查看广播的设备终端信息</span></p>
        </div>
    </a>
</div>
</body>
</html>